# Mvp-dagger-rxjava2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/apple/mindsharpner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/mindsharpner/: MyApplication.kt
app/src/main/java/com/example/apple/mindsharpner/base/: BaseMvpActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  SchedulerProvider.kt
app/src/main/java/com/example/apple/mindsharpner/base/schedulers/: AppSchedulerProvider.kt
app/src/main/java/com/example/apple/mindsharpner/common/adapter/: LevelAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/apple/mindsharpner/common/extensions/: RxExtensions.kt
app/src/main/java/com/example/apple/mindsharpner/common/listener/: LevelListener.kt  QuestionListener.kt
app/src/main/java/com/example/apple/mindsharpner/common/viewholder/: LevelViewHolder.kt  QuestionViewHolder.kt
app/src/main/java/com/example/apple/mindsharpner/data/: dataModals.kt
app/src/main/java/com/example/apple/mindsharpner/data/local/: Question.kt
app/src/main/java/com/example/apple/mindsharpner/data/modal/: datamodel.kt
app/src/main/java/com/example/apple/mindsharpner/data/remote/: service.kt
app/src/main/java/com/example/apple/mindsharpner/di/Qualifier/: NormalOkHttpClient.kt
app/src/main/java/com/example/apple/mindsharpner/di/builders/: ActivityBindingModule.kt
app/src/main/java/com/example/apple/mindsharpner/di/components/: AppComponent.kt
app/src/main/java/com/example/apple/mindsharpner/level/: LevelActivity.kt  LevelContract.kt  LevelModule.kt  LevelPresenter.kt
app/src/main/java/com/example/apple/mindsharpner/mind/: MathActivity.kt  MathContract.kt  MathPresenter.kt  MindModule.kt
app/src/main/java/com/example/apple/mindsharpner/ques/: QuestionActivity.kt  QuestionContract.kt  QuestionModule.kt  QuestionPresenter.kt
app/src/main/java/com/example/apple/mindsharpner/repo/: LevelRepository.kt  NumberRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/apple/mindsharpner/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/example/apple/mindsharpner/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_smartling.xml  item_round_rectangle.xml  item_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_splash.xml  layout_recycler_view.xml  viewholder_level_select.xml  viewholder_question_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apple/mindsharpner/: ExampleUnitTest.kt
(+11 files in other folders)
